/*
 * Scholar Icons v1.0.2 by @louisfacun – https://github.com/louisfacun/scholar-icons
 * License – Fonts: SIL OFL 1.1, Codes: MIT License, Icons: CC BY 4.0
 */

@font-face {
  font-family: "Scholar Icons";
  src: url("../fonts/scholar-icons.eot");
  src:
    url("../fonts/scholar-icons.eot") format("embedded-opentype"),
    url("../fonts/scholar-icons.ttf") format("truetype"),
    url("../fonts/scholar-icons.woff") format("woff"),
    url("../fonts/scholar-icons.svg") format("svg");
  font-style: normal;
  font-weight: normal;
  font-display: block;
}

.si {
  font-family: "Scholar Icons" !important;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  text-transform: none;
  line-height: 1;
}

.si-1x {
  font-size: 1em;
}

.si-2x {
  font-size: 2em;
}

.si-3x {
  font-size: 3em;
}

.si-4x {
  font-size: 4em;
}

.si-5x {
  font-size: 5em;
}

.si-6x {
  font-size: 6em;
}

.si-7x {
  font-size: 7em;
}

.si-8x {
  font-size: 8em;
}
.si-arduino:before {
  content: "\e956";
}
.si-biorxiv:before {
  content: "\e957";
}
.si-cplusplus:before {
  content: "\e958";
}
.si-csharp:before {
  content: "\e959";
}
.si-css3:before {
  content: "\e95a";
}
.si-debian:before {
  content: "\e95b";
}
.si-debian-diversity:before {
  content: "\e95c";
}
.si-dotnet:before {
  content: "\e95d";
}
.si-gitlab:before {
  content: "\e95e";
}
.si-hackerearth:before {
  content: "\e95f";
}
.si-hackerrank:before {
  content: "\e960";
}
.si-hal:before {
  content: "\e961";
}
.si-html5:before {
  content: "\e962";
}
.si-lattes:before {
  content: "\e963";
}
.si-leetcode:before {
  content: "\e964";
}
.si-medrxiv:before {
  content: "\e965";
}
.si-mysql:before {
  content: "\e966";
}
.si-php:before {
  content: "\e967";
}
.si-r:before {
  content: "\e968";
}
.si-sas:before {
  content: "\e969";
}
.si-tableau:before {
  content: "\e96a";
}
.si-the-conversation:before {
  content: "\e96b";
}
.si-academia:before {
  content: "\e900";
}
.si-academia-square:before {
  content: "\e901";
}
.si-acm:before {
  content: "\e902";
}
.si-arxiv:before {
  content: "\e903";
}
.si-citavi:before {
  content: "\e904";
}
.si-codecademy:before {
  content: "\e905";
}
.si-coursera:before {
  content: "\e906";
}
.si-crossref:before {
  content: "\e907";
}
.si-dblp:before {
  content: "\e908";
}
.si-deeplearning-ai:before {
  content: "\e909";
}
.si-degree-bs:before {
  content: "\e90a";
}
.si-degree-ma:before {
  content: "\e90b";
}
.si-degree-mba:before {
  content: "\e90c";
}
.si-degree-md:before {
  content: "\e90d";
}
.si-degree-ms:before {
  content: "\e90e";
}
.si-degree-phd:before {
  content: "\e90f";
}
.si-devto:before {
  content: "\e910";
}
.si-doaj:before {
  content: "\e911";
}
.si-doi:before {
  content: "\e912";
}
.si-edx:before {
  content: "\e913";
}
.si-elsevier:before {
  content: "\e914";
}
.si-endnote:before {
  content: "\e915";
}
.si-endnote-square:before {
  content: "\e916";
}
.si-facebook:before {
  content: "\e917";
}
.si-freecodecamp:before {
  content: "\e918";
}
.si-futurelearn:before {
  content: "\e919";
}
.si-github:before {
  content: "\e91a";
}
.si-google-scholar:before {
  content: "\e91b";
}
.si-hackernoon:before {
  content: "\e91c";
}
.si-ieee:before {
  content: "\e91d";
}
.si-ieee-alt:before {
  content: "\e91e";
}
.si-iet:before {
  content: "\e91f";
}
.si-image-sc:before {
  content: "\e920";
}
.si-impact-story:before {
  content: "\e921";
}
.si-jstor:before {
  content: "\e922";
}
.si-kaggle:before {
  content: "\e923";
}
.si-keras:before {
  content: "\e924";
}
.si-khan-academy:before {
  content: "\e925";
}
.si-latex:before {
  content: "\e926";
}
.si-latex-alt:before {
  content: "\e927";
}
.si-linkedin:before {
  content: "\e928";
}
.si-mathworks:before {
  content: "\e929";
}
.si-medium:before {
  content: "\e92a";
}
.si-mendeley:before {
  content: "\e92b";
}
.si-numpy:before {
  content: "\e92c";
}
.si-nwo-nl:before {
  content: "\e92d";
}
.si-open-access:before {
  content: "\e92e";
}
.si-opencv:before {
  content: "\e92f";
}
.si-openscience-nl:before {
  content: "\e930";
}
.si-orcid:before {
  content: "\e931";
}
.si-pandas:before {
  content: "\e932";
}
.si-papers-with-code:before {
  content: "\e933";
}
.si-piazza:before {
  content: "\e934";
}
.si-piazza-square:before {
  content: "\e935";
}
.si-publons:before {
  content: "\e936";
}
.si-publons-square:before {
  content: "\e937";
}
.si-pubmed:before {
  content: "\e938";
}
.si-python:before {
  content: "\e939";
}
.si-pytorch:before {
  content: "\e93a";
}
.si-quora:before {
  content: "\e93b";
}
.si-reddit:before {
  content: "\e93c";
}
.si-researchgate:before {
  content: "\e93d";
}
.si-researchgate-square:before {
  content: "\e93e";
}
.si-scopus:before {
  content: "\e93f";
}
.si-scribd:before {
  content: "\e940";
}
.si-se-academia:before {
  content: "\e941";
}
.si-se-ai:before {
  content: "\e942";
}
.si-se-ask-ubuntu:before {
  content: "\e943";
}
.si-semantic-scholar:before {
  content: "\e944";
}
.si-se-mathematics:before {
  content: "\e945";
}
.si-se-superuser:before {
  content: "\e946";
}
.si-skillshare:before {
  content: "\e947";
}
.si-sklearn:before {
  content: "\e948";
}
.si-springer:before {
  content: "\e949";
}
.si-springer-nature:before {
  content: "\e94a";
}
.si-ssrn:before {
  content: "\e94b";
}
.si-stack-exchange:before {
  content: "\e94c";
}
.si-stack-overflow:before {
  content: "\e94d";
}
.si-surf-nl:before {
  content: "\e94e";
}
.si-tensorflow:before {
  content: "\e94f";
}
.si-twitter:before {
  content: "\e950";
}
.si-udacity:before {
  content: "\e951";
}
.si-udemy:before {
  content: "\e952";
}
.si-xing:before {
  content: "\e953";
}
.si-zenodo:before {
  content: "\e954";
}
.si-zotero:before {
  content: "\e955";
}
